input {
file {
path => "/var/log/app.log"
start_position=> "beginning"
}
}
filter{
grok{
match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
}
}
output {
elasticsearch{
hosts => ["http://localhost:9200"]
}
}